# High-Court-Alert

./: build.gradle  form.xml  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aryomtech/cgalert/: Adapter_PhoneNo.java  Adapter_dataShow.java  CustomBarChartRender.java  Dashboard.java  Data_show.java  DistrictData.java  Form.java  Frag_Home.java  Home.java  LocaleHelper.java  Login.java  NoticeVictim.java  Phone_numberData.java  Splash.java  ViewPagerAdaptertask.java  WritsMain.java  about_dev.java  entry_actiivity.java  menuAdapter.java
app/src/main/java/in/aryomtech/cgalert/CasesAgainstPolice/: AppellantAdapter.java  AppellantFragment.java  CasesAgainPolice.java  CasesAgainPoliceForm.java  caseAgainstAdapter.java  caseAgainstModel.java  taskAdapter.java
app/src/main/java/in/aryomtech/cgalert/DB/: TinyDB.java
app/src/main/java/in/aryomtech/cgalert/Fragments/: Installation.java  Mcrc_Rm_Coll.java  Mcrc_Rm_Return.java  Select_District.java  Select_stations.java  Similar_Collection.java  Similar_Return.java  admin_room.java  form.java  onAgainClickInterface.java  onClickInterface.java  pending_coll.java  pending_return.java  showing_similar_coll.java  showing_similar_return.java  today.java  total_data.java  urgent_data.java
app/src/main/java/in/aryomtech/cgalert/Fragments/Adapter/: Excel_Adapter.java  Return_Adapter.java  SelectDistrictAdapter.java  (+5 more)
app/src/main/java/in/aryomtech/cgalert/NoticeVictim/: NoticeAdapter.java  NoticeForm.java  NoticeMain.java  Notice_model.java  NoticemainAdmin.java
app/src/main/java/in/aryomtech/cgalert/SMS_service/: HttpConnectionParams.java  HttpParams.java  SMSServices.java  SSLSocketFactory.java  TrustManagerDecorator.java
app/src/main/java/in/aryomtech/cgalert/Writ/: AppellantAdapter.java  AppellantFragment.java  CasesAgainPolice.java  RespondentAdapter.java  WritAdapter.java  WritDecided.java  WritForm.java  WritModel.java  WritNeed.java  WritsMain.java
app/src/main/java/in/aryomtech/cgalert/duo_frags/: IntroViewPagerAdapter.java  about.java
app/src/main/java/in/aryomtech/cgalert/fcm/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  RetrofirInstance.kt  Specific.kt  temp_notification.java  topic.kt
app/src/main/java/in/aryomtech/cgalert/policestation/: Frag_p_Home.java  menuAdapter.java  p_Home.java  p_mcrc_rm_coll.java  p_mcrc_rm_return.java  p_similar_collection.java  p_similar_return.java  today.java  urgent_data.java
app/src/main/res/drawable/: add_bg_green.xml  add_card.xml  bg_district.xml  bg_view.xml  ic_call_btn.xml  item_background_nav_check.xml
app/src/main/res/layout/: activity_data_show.xml  activity_entry_actiivity.xml  activity_form.xml  activity_home.xml  activity_login.xml  activity_phome.xml  activity_select_district.xml  activity_splash.xml  activity_temp_notification.xml  activity_writs_main.xml  card_design.xml  card_district_design.xml  fragment_about.xml  fragment_about_dev.xml  fragment_admin_room.xml  fragment_appellant.xml  fragment_cases_again_form.xml  fragment_cases_again_police.xml  fragment_cases_again_police2.xml  fragment_district_data.xml  fragment_entries.xml  fragment_frag__home.xml  fragment_frag_p__home.xml  fragment_installation.xml  fragment_mcrc__rm__coll.xml  fragment_mcrc__rm__return.xml  fragment_notice_form.xml  fragment_notice_main.xml  fragment_notice_victim.xml  fragment_noticemain_admin.xml  fragment_p_mcrc_rm_coll.xml  fragment_p_mcrc_rm_return.xml  fragment_p_pending_return.xml  fragment_p_similar_return.xml  fragment_pending_coll.xml  fragment_pending_return.xml  fragment_phone_number_data.xml  fragment_ppending_coll.xml  fragment_served.xml  fragment_showing_similar_coll.xml  (+21 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+36 files in other folders)
