plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
android {
    compileSdk 31

    defaultConfig {
        applicationId "in.aryomtech.cgalert"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Library
    implementation project(':myapplication2')

    //Lottie
    implementation "com.airbnb.android:lottie:3.7.0"
    //motion toast
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'
    //neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    //Scalable size unit(support for different size screens)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //pagging
    implementation 'android.arch.paging:runtime:1.0.1'
    //Firebase Pagination Library
    implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'

    //Firebase-UI Library
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    //Statistics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //tablayout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //edittext
    implementation 'com.github.simformsolutions:SSCustomEditTextOutLineBorder:1.0.15'
    //pin view
    implementation 'io.github.chaosleung:pinview:1.4.4'
    //volley for calling a website without opening a website
    implementation 'com.android.volley:volley:1.2.1'
    //browser
    implementation 'androidx.browser:browser:1.4.0'
    //library
    implementation project(':myapplication')
    // motion toast
    implementation 'com.github.Spikeysanju:MotionToast:1.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
//for circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}